<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>YouTube Supplemental Data Search</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial">
<link rel="stylesheet" href="css/styles.css">
<script scr="js/script.js"></script>
<style>
body {
  font-family: "Arial", sans-serif;
}
</style>
</head>
<h1>YouTube Supplemental Data Search</h1>
<h2>Get supplemental data about any given YouTube channel.</h4><br />
<p>Enter URL below</p>
<p><input type="text" id="channelURL" name="channelURL" size="50"></input></p>
<div id="results"></div>
</html>